<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  
  <title>Discord</title>
  
  <link rel="stylesheet" href="./main.css">
</head>
<body>

<nav>
  <div class="logosmall">
   <a href="./">
     <img class="logosmall" src="logo_small.jpg">
   </a>
  </div>
  <div class="header">
    <a href="resources.html">Resources</a>
    <a href="archives.html">Archives</a>
    <a href="discord.html">Discord</a>
  </div>
</nav>


<div class="paper">

  <div class="viewable">
    <article>
      <h1>Discord</h1>
      <p>Join with some link</p>

    </article>
  </div>

</div>

</body>
</html>
